# FpsPosUttarPradesh

./: gradle.properties
app/: FpsPosVaranasi.jks  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: SerialPort.java  SerialPortFinder.java
app/src/main/res/drawable/: all_grid_layout_back.xml  back_ground_activate_card.xml  back_ground_bill_search.xml  back_ground_card.xml  back_ground_date_of_birth.xml  background_finger.xml  background_orange.xml  border_last_tnx.xml  btn_blue_background.xml  btn_green_background.xml  button_bg.xml  button_login.xml  button_selector_disabled.xml  button_selector_usable.xml  buttoncornerradius.xml  buttoncornerradius_green.xml  buttoncornerradius_lightgrey.xml  cash_background.xml  custom_checkbox.xml  custom_checkbox_aadhar.xml  edit_text_background.xml  edit_text_background_otp.xml  edt_box_border.xml  gender_selection_spinner_bg.xml  green_background.xml  imagefinger.xml  inspection_border_bottom.xml  inspection_dialog_background.xml  language_back.xml  login_text_box.xml  no_editable_edittext.xml  orange_background.xml  pull_to_refresh_header_background.xml  quantity_edt_text.xml  radio_button_background.xml  rectangle_border_drawable.xml  rightline.xml  sales_summer_background.xml  scroll_bar_width.xml  spinner_back.xml  (+7 more)
app/src/main/res/drawable-hdpi/: button_style.xml  button_style_m.xml  linearlayout.xml  shape.xml
app/src/main/res/layout/: actionbar_custom.xml  activity_aadhar_card_sales.xml  activity_advancestock.xml  activity_authenticate_member_finger_scan.xml  activity_auto_upgradation_version.xml  activity_background_service_history.xml  activity_beneficiary_activation.xml  activity_beneficiary_list.xml  activity_beneficiary_submission.xml  activity_beneficiary_submitting.xml  activity_best_finger_for_member_success_dialog.xml  activity_bill.xml  activity_bill_card_success.xml  activity_bill_date.xml  activity_bill_detail.xml  activity_bill_from_to_date.xml  activity_bill_search.xml  activity_bill_success.xml  activity_bill_unsync.xml  activity_card_activation.xml  activity_card_activation_success.xml  activity_card_entitlement.xml  activity_card_inspection.xml  activity_card_registration.xml  activity_card_rmn.xml  activity_close_sale_summary.xml  activity_confirm_user_details.xml  activity_crash.xml  activity_entitlement.xml  activity_fps_monthly_closing_report.xml  activity_fps_report_sales.xml  activity_fps_stock_adjustment.xml  activity_fps_stock_adjustment_list.xml  activity_fps_stock_inward.xml  activity_fps_stock_inward_detail.xml  activity_fps_stock_inward_received.xml  activity_fpsreports_stock_in_ward.xml  activity_fpsreportssales_day.xml  (+287 more)
(+918 files in other folders)
