apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.omneagate.activity"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 34
        versionName "1.2.0R1"
        multiDexEnabled true
    }
    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }





    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.main { jniLibs.srcDirs 'src/main/jniLibs' }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
    }

}



dependencies {

    //    compile 'net.bozho.easycamera:easycamera:0.0.1:aar@aar'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //    compile files('libs/core.jar')

    //    compile files('libs/zxingjar-1.1.jar')
    testCompile 'junit:junit:4.12'
    compile files('libs/bcprov.jar')
    compile files('libs/mail.jar')
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/pixlui-1-0-5.jar')
    //compile files('libs/FDxSDKProAndroid.jar')
   // compile files('libs/jersey-client-1.2.jar')
    compile 'com.android.support:multidex:1.0.0'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'org.projectlombok:lombok:1.12.6'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.jasypt:jasypt:1.9.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'net.danlew:android.joda:2.7.1'
    compile 'com.felipecsl:gifimageview:1.2.0'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'com.prolificinteractive:material-calendarview:0.4.0'
    compile 'com.koushikdutta.ion:ion:2.1.2'
//    compile 'com.android.support:design:23.1.0'
    compile 'com.android.volley:volley:1.0.0'
   
    /*compile 'com.google.zxing:core:3.0.1'*/
    compile files('libs/mantra.mfs100.jar')
    compile files('libs/printerlibs.jar')
    compile files('libs/iddk2000-android-v3.3.0.jar')
    compile files('libs/simple-xml-2.7.1.jar')
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.google.android.gms:play-services-analytics:7.3.0'

}