<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/topLayout"
        layout="@layout/layout_top_layout_other"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true" />

    <include
        android:id="@+id/timeLayout"
        layout="@layout/tg_user_top_time_layout"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/topLayout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timeLayout"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/selectmonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Select_Month"
                    android:textColor="@color/grey"
                    android:textSize="25dp" />

                <LinearLayout
                    android:id="@+id/lLDevice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/monthSpinnerLayout"
                        android:layout_width="fill_parent"
                        android:layout_height="60dp"
                        android:layout_margin="5dp">

                        <com.omneagate.Util.NoDefaultSpinner
                            android:id="@+id/monthSpinner"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@drawable/white_background"
                            android:prompt="@string/Select_Month" />

                        <RelativeLayout
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_alignParentRight="true">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="10dp"
                                android:src="@drawable/arrow_brown" />
                        </RelativeLayout>
                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/roNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ro_number"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/grey"
                    android:textSize="25dp" />

                <LinearLayout
                    android:id="@+id/passwordLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/login_text_box">


                    <EditText
                        android:id="@+id/ro_num"
                        android:layout_width="fill_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/login_text_box1"
                        android:ems="13"
                        android:hint="@string/please_enter_ro_number"
                        android:inputType="text"
                        android:singleLine="true" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fingerHeadingTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/topLayout"
                    android:text="@string/Select_Year"
                    android:textColor="@color/grey"
                    android:textSize="25dp" />

                <LinearLayout
                    android:id="@+id/lLServer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/yearSpinnerLayout"
                        android:layout_width="fill_parent"
                        android:layout_height="60dp"
                        android:layout_margin="5dp">

                        <com.omneagate.Util.NoDefaultSpinner
                            android:id="@+id/yearSpinner"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@drawable/white_background"
                            android:prompt="@string/Select_Year" />

                        <RelativeLayout
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_alignParentRight="true">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="10dp"
                                android:src="@drawable/arrow_brown" />
                        </RelativeLayout>
                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/qty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/qty"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/grey"
                    android:textSize="25dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/login_text_box">

                    <EditText
                        android:id="@+id/edQty"
                        android:layout_width="fill_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/login_text_box1"
                        android:ems="13"
                        android:hint="@string/please_enter_qty"
                        android:inputType="number"
                        android:singleLine="true" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/btnBack"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="680dp"
                android:background="@drawable/grey_background"
                android:text="@string/back"
                android:textAllCaps="false"
                android:textColor="#FFF" />

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:background="@drawable/green_background"
                android:text="@string/submitCaps"
                android:textColor="@color/white" />

        </LinearLayout>


    </LinearLayout>

    <include
        android:id="@+id/bottom_layout"
        layout="@layout/tg_user_bottom_screen"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>

