<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.omneagate.activity.TgMobileNumUpdateDetailActivity">

    <include
        android:id="@+id/topLayout"
        layout="@layout/layout_top_layout_other"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true" />

    <include
        android:id="@+id/timeLayout"
        layout="@layout/tg_user_top_time_layout"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/topLayout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timeLayout"
        android:layout_centerInParent="true"
        android:background="#F4F4F4"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_layout"
            android:layout_below="@+id/timeLayout"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="15dp"
                android:background="#D6E5EF"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/txt_aadhaar_card_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:text="" />

                <TextView
                    android:id="@+id/txt_mobile_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/fingerHeadingTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/choose_finger"
                        android:textColor="@color/grey"
                        android:textSize="25dp" />

                    <RelativeLayout
                        android:id="@+id/fingerSpinnerLayout"
                        android:layout_width="fill_parent"
                        android:layout_height="60dp"
                        android:layout_margin="15dp">

                        <com.omneagate.Util.NoDefaultSpinner
                            android:id="@+id/fingerSpinner"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@drawable/white_background" />

                        <RelativeLayout
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_alignParentRight="true">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="10dp"
                                android:src="@drawable/arrow_brown" />
                        </RelativeLayout>
                    </RelativeLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="@string/place_memer_finger" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/place_dealer_finger" />

                    <Button
                        android:id="@+id/btnScanWithIris"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/btn_green_background"
                        android:text="@string/AUTHENTICATE_WITH_IRIS"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                android:text="@string/mem_finger" />

                            <LinearLayout
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/background_finger"
                                android:padding="10dp">


                                <ImageView
                                    android:id="@+id/img_iris_member"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"

                                    android:src="@drawable/preview_finger_print" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="@string/Dealer_Finger_print" />

                            <LinearLayout
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:background="@drawable/background_finger"
                                android:padding="10dp">


                                <ImageView
                                    android:id="@+id/img_iris_dealer"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:src="@drawable/preview_finger_print" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnFingerScan"
                            android:layout_width="180dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="35dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/btn_green_background"
                            android:text="@string/scan"
                            android:textAllCaps="false"
                            android:textColor="@color/white" />

                        <Button
                            android:id="@+id/btnFingerPrintSubmit"
                            android:layout_width="180dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/gray_background"
                            android:enabled="false"
                            android:text="@string/Submit"
                            android:textAllCaps="false"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/bottom_layout"
        layout="@layout/tg_user_bottom_screen"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
