<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    android:id="@+id/bill_layout_master"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/topLayout"
        layout="@layout/layout_top_layout_other"
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@+id/userLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/bottom_layout"
        android:layout_below="@+id/topLayout"
        android:layout_margin="10dp"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:weightSum="2"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/back_edit_text_transaction"
                    android:paddingRight="10dp">

                    <com.neopixl.pixlui.components.edittext.EditText
                        android:id="@+id/startDate"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@color/transparent"
                        android:hint=""
                        android:paddingLeft="80dp"
                        android:textColor="#777777"
                        android:textSize="25dp"
                        pixlui:clearclipboardcontent="true"
                        pixlui:copyandpaste="false" />

                    <com.omneagate.Util.SquareLayout
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="1dp"
                        android:background="#777777"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/icon_green_cal" />
                    </com.omneagate.Util.SquareLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/back_edit_text_transaction"
                    android:paddingRight="10dp">

                    <com.neopixl.pixlui.components.edittext.EditText
                        android:id="@+id/endDate"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@color/transparent"
                        android:hint=""
                        android:paddingLeft="80dp"
                        android:textColor="#777777"
                        android:textSize="25dp"
                        pixlui:clearclipboardcontent="true"
                        pixlui:copyandpaste="false" />

                    <com.omneagate.Util.SquareLayout
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="1dp"
                        android:background="#777777"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/icon_green_cal" />
                    </com.omneagate.Util.SquareLayout>

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <Button
                    android:textAllCaps="false"

                    android:id="@+id/cancelMonthlyReport"
                    android:layout_width="250dp"
                    android:layout_height="60dp"
                    android:layout_alignParentLeft="true"
                    android:background="#029555"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <Button
                    android:textAllCaps="false"

                    android:id="@+id/deleteMonthlyReport"
                    android:layout_width="250dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#029555"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <Button
                    android:textAllCaps="false"

                    android:id="@+id/searchMonthlyReport"
                    android:layout_width="250dp"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:background="#029555"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/circle_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:background="@drawable/circle_background_bill">

                <TextView
                    android:id="@+id/or_string"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="Or"
                    android:textColor="#a7a6a6"
                    android:textSize="20dp" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toLeftOf="@+id/circle_back"
                android:background="#dddddd" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@+id/circle_back"
                android:background="#dddddd" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/scan_qr_search"
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:background="#cd027f">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/icon_scan_qr" />

                <TextView
                    android:id="@+id/scan_qr"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="80dp"
                    android:gravity="center_vertical"
                    android:text="Scan QR Code"
                    android:textColor="@color/white"
                    android:textSize="25dp" />

            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/key_board_custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="30dp"
        android:background="@drawable/edit_card_registartion">

        <RelativeLayout
            android:id="@+id/keyboardNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.inputmethodservice.KeyboardView
                android:id="@+id/customkeyboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="bottom"
                android:background="@color/transparent"
                android:keyBackground="@color/keyboard_key"
                android:visibility="gone"

                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/keyboardAlpha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <android.inputmethodservice.KeyboardView
                android:id="@+id/customkeyboardAlpha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="bottom"
                android:background="@color/transparent"
                android:keyBackground="@color/keyboard_key"
                android:visibility="gone"

                />
        </RelativeLayout>
    </RelativeLayout>

    <include
        android:id="@+id/bottom_layout"
        layout="@layout/user_bottom_other_screen"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
