<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.omneagate.activity.StockInspectionActivity">

    <include
        android:id="@+id/topLayout"
        layout="@layout/layout_top_layout_other"
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:layout_alignParentTop="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_layout"
        android:layout_below="@+id/topLayout"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/buttonsLayout"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="6dp">
                    <!-- <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_alignParentLeft="true"
                         android:layout_centerHorizontal="true"
                         android:text="@string/select_commodity"
                         android:textColor="@color/grey"
                          />-->
                    <TextView
                        android:id="@+id/totalLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginRight="5dp"
                        android:text="@string/total"
                        android:textColor="@color/grey"
                        />

                    <TextView
                        android:id="@+id/txt_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginRight="7dp"
                        android:layout_toRightOf="@id/totalLabel"
                        android:text=""
                        android:textColor="@color/grey"
                        />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/ash"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/sno"
                        android:textColor="@color/white"
                        />

                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/family_card_number"
                        android:textColor="@color/white"
                        />

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/remove"
                        android:textColor="@color/white"
                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/noCommodity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@drawable/inspection_border"
                    android:text="@string/no_data"
                    android:textColor="@color/grey"

                    android:textStyle="bold"/>

                <ScrollView
                    android:id="@+id/scroll"
                    style="@style/scrollbar_shape_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"

                    android:fadeScrollbars="false"
                    android:fillViewport="false"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/listView_linearLayout_stock_status"
                        android:layout_width="match_parent"
                        android:background="@drawable/inspection_border_bottom"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        />
                </ScrollView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttonsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/ll_img_layout"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:visibility="invisible">

                <Button
                    android:id="@+id/btn_capture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@color/cpb_blue"
                    android:drawableLeft="@drawable/ic_camera_white"
                    android:paddingLeft="20dp"
                    android:text="@string/capture"
                    android:textColor="@color/white"/>

                <Button
                    android:id="@+id/btn_upload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@color/cpb_blue"
                    android:drawableLeft="@drawable/ic_file_upload_white"
                    android:paddingLeft="20dp"
                    android:text="@string/upload"
                    android:textColor="@color/white"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@color/cpb_blue"
                    android:drawableLeft="@drawable/ic_file_upload_white"
                    android:paddingLeft="20dp"
                    android:text="@string/upload"
                    android:textColor="@color/white"
                    android:visibility="invisible"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_img_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/txt_img_validate"
                android:layout_marginTop="2dp">

                <ImageView
                    android:id="@+id/img_one"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

                <ImageView
                    android:id="@+id/img_two"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

                <ImageView
                    android:id="@+id/img_three"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/txt_img_validate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:text="@string/image_limit"
                android:textColor="@color/ash"
                android:textSize="@dimen/txtview_hint"
                android:visibility="invisible"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/ration_card_no"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="15dp"
                android:text="@string/family_card_number"
                android:textColor="#777777"
                android:textSize="15dp"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/back_ground_otp_register1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="fill_parent">

                    <EditText
                        android:id="@+id/cardInspFirstText"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="#00000000"
                        android:digits="0123456789"
                        android:ems="2"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:maxLength="2"
                        android:nextFocusDown="@+id/secondText"
                        android:singleLine="true"
                        android:textColor="#444444"
                        android:textSize="@dimen/edit_text"/>
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="#777777"/>

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="fill_parent">

                    <EditText
                        android:id="@+id/cardInspSecondText"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="#00000000"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:ems="1"
                        android:gravity="center"
                        android:inputType="textCapCharacters"
                        android:maxLength="1"
                        android:nextFocusDown="@+id/thirdText"
                        android:singleLine="true"
                        android:textColor="#444444"
                        android:textSize="@dimen/edit_text"/>
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="#777777"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingLeft="10dp">

                    <EditText
                        android:id="@+id/cardInspThirdText"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:background="#00000000"
                        android:digits="0123456789"
                        android:ems="7"
                        android:gravity="center_vertical"
                        android:inputType="numberDecimal"
                        android:maxLength="7"
                        android:singleLine="true"
                        android:textColor="#444444"
                        android:textSize="@dimen/edit_text"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="@string/select_commodity"
                android:textColor="@color/ash"
                android:textSize="@dimen/txtview_hint"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_margin="3dp"
                android:background="@drawable/back_ground_otp_register1"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/commoditySpinnerLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="5dp">

                    <com.omneagate.Util.NoDefaultSpinner
                        android:id="@+id/commoditySpinner"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@color/transparent"/>

                    <RelativeLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:padding="10dp"
                            android:src="@drawable/arrow_brown"/>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:maxLength="255"
                android:padding="3dp"
                android:text="@string/remarks"
                android:textColor="@color/ash"
                android:textSize="@dimen/txtview_hint"/>

            <EditText
                android:id="@+id/edt_remark"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_margin="5dp"
                android:background="@drawable/back_ground_otp_register1"
                android:gravity="top"
                android:maxLength="255"
                android:padding="3dp"
                android:text=""/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:weightSum="3">

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="#C8003A"
                    android:text="@string/cancel"
                    android:textColor="@color/white"/>

                <Button
                    android:id="@+id/btn_add_new"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/dark_slate_gray"
                    android:text="@string/add_another"
                    android:textColor="@color/white"/>

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@color/green"
                    android:text="@string/submit"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/bottom_layout"
        layout="@layout/user_bottom_other_screen"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
