<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.omneagate.activity.TgMobileNumUpdateDetailActivity">

    <include
        android:id="@+id/topLayout"
        layout="@layout/layout_top_layout_other"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true" />

    <include
        android:id="@+id/timeLayout"
        layout="@layout/tg_user_top_time_layout"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/topLayout" />


    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/timeLayout"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="0.7"
            android:background="#646464"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/type"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1.15"
            android:background="#646464"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cards"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1.15"
            android:background="#646464"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/units"
                android:textColor="@color/white" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_layout"
        android:layout_below="@+id/title_layout"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/border_bottom_list"
                android:layout_weight="0.7">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AAP"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/border_bottom_list"
                android:layout_weight="1.15">

                <TextView
                    android:id="@+id/aap_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/border_bottom_list"
                android:layout_weight="1.15">

                <TextView
                    android:id="@+id/aap_units"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_bottom_list"
                android:gravity="center"
                android:layout_weight="0.7">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AFSC"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/border_bottom_list"
                android:layout_weight="1.15">

                <TextView
                    android:id="@+id/afsc_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_bottom_list"
                android:gravity="center"
                android:layout_weight="1.15">

                <TextView
                    android:id="@+id/afsc_units"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_bottom_list"
                android:gravity="center"
                android:layout_weight="0.7">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FSC"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/border_bottom_list"
                android:layout_weight="1.15">

                <TextView
                    android:id="@+id/fsc_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/border_bottom_list"
                android:layout_weight="1.15">
                <TextView
                    android:id="@+id/fsc_units"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/button_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_layout"
        android:layout_marginLeft="20dp"
        android:gravity="left">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/grey_background"
            android:text="@string/back"
            android:textAllCaps="false"
            android:textColor="#FFF" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_layout"
        android:layout_marginRight="20dp"
        android:gravity="right">

        <Button
            android:id="@+id/btnPrintCards"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_printer"
            android:background="@drawable/btn_green_background"
            android:text="@string/print"
            android:textColor="#FFFFFF"
            android:textAllCaps="false" />
    </LinearLayout>


    <include
        android:id="@+id/bottom_layout"
        layout="@layout/tg_user_bottom_screen"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>



