<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/proxyLayoutMaster"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/topLayout"
        layout="@layout/layout_top_layout_other"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true" />

    <include
        android:id="@+id/timeLayout"
        layout="@layout/tg_user_top_time_layout"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/topLayout" />


    <LinearLayout
        android:id="@+id/benefBfdLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_layout"
        android:layout_below="@id/timeLayout"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/bfdLeftLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/bottom_layout"
                android:layout_below="@+id/fpsid"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/fpsmemberlinearLayoutTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"

                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/gray"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/labelFpsMemberName"
                                android:layout_width="match_parent"
                                android:layout_height="57dp"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:text="@string/Fps_Member"
                                android:textColor="@color/white"
                                android:textSize="23dp" />

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/labelFpsmemberId"
                                android:layout_width="match_parent"
                                android:layout_height="57dp"
                                android:gravity="center"
                                android:text="@string/uid"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="23dp" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="57dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/fpsmembersname"
                                android:layout_width="match_parent"
                                android:layout_height="57dp"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:textColor="#6D6D6D"
                                android:textSize="23dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/fpsmemberuid"
                                android:layout_width="match_parent"
                                android:layout_height="57dp"
                                android:gravity="center"
                                android:textColor="#6D6D6D"
                                android:textSize="23dp" />
                        </LinearLayout>


                    </LinearLayout>


                    <Button
                        android:id="@+id/btnScanWithIris"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/btn_green_background"
                        android:text="@string/AUTHENTICATE_WITH_IRIS"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/bfdRightLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/white_background"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgFinger"
                    android:layout_width="150dp"
                    android:layout_height="170dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/preview_finger_print" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttonsLayout"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/btnScan"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/green_background"
                    android:text="@string/scancaps"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="22dp"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/gray_background"
                    android:enabled="false"
                    android:text="@string/submitCaps"
                    android:visibility="gone"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="22dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_layout"
        android:layout_marginLeft="20dp"
        android:gravity="left">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/grey_background"
            android:text="@string/back"
            android:textAllCaps="false"
            android:textColor="#FFF" />
    </LinearLayout>

    <include
        android:id="@+id/bottom_layout"
        layout="@layout/tg_user_bottom_screen"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
