<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:background="@color/transparent">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/govt_logo"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/transparent">

        <TextView
            android:id="@+id/login_actionbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/headerAllPageEnglish"
            android:textColor="#686868"
            android:textSize="26sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/login_actionbarTamil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_actionbar"
            android:layout_centerHorizontal="true"
            android:text="@string/headerAllPage"
            android:textColor="#035703"
            android:textSize="26sp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <Button
        android:id="@+id/popupMenu"
        style="@style/actionbarOverflow"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:onClick="showPopupMenu"/>
</RelativeLayout>