<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    android:id="@+id/proxyDetailsLayoutMaster"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/topLayout"
        layout="@layout/layout_top_layout_other"
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@+id/rationCardNoTypeLayout"
        android:layout_below="@id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:background="@color/whitesmoke">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:background="@color/whitesmoke"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/rcNoHeading"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:textColor="#0288D1"
                    android:text=""/>
                <TextView
                    android:id="@+id/cardHolderNameHeading"
                    android:layout_marginLeft="490dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:textColor="#0288D1"
                    android:text=""/>
            </RelativeLayout>
            <RelativeLayout
                android:background="@color/whitesmoke"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/rcNoValue"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:textColor="@color/grey"
                    android:text=""/>
                <TextView
                    android:id="@+id/cardHolderNameValue"
                    android:layout_marginLeft="490dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:textColor="@color/grey"
                    android:text=""/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/proxyLayout"
        android:layout_below="@id/rationCardNoTypeLayout"
        android:layout_above="@id/bottom_layout"
        android:orientation="horizontal"
        android:weightSum="2"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/proxyLeftLayout"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/proxyNameTv"
                android:text="@string/proxy_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:typeface="normal"
                android:singleLine="true"
                android:textSize="20dp"
                android:textColor="@color/grey"/>
            <com.neopixl.pixlui.components.edittext.EditText
                android:id="@+id/proxyNameEt"
                android:layout_marginTop="10dp"
                android:layout_width="360dp"
                android:layout_height="60dp"
                android:textSize="25dp"
                android:textColor="@color/grey"
                android:background="@drawable/back_edit_text_transaction"/>
            <TextView
                android:id="@+id/dobTv"
                android:text="@string/date_of_birth"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:typeface="normal"
                android:singleLine="true"
                android:textSize="20dp"
                android:textColor="@color/grey"/>
            <RelativeLayout
                android:layout_width="360dp"
                android:layout_height="60dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/back_edit_text_transaction"
                android:paddingRight="20dp">
                <com.neopixl.pixlui.components.edittext.EditText
                    android:id="@+id/dobEt"
                    android:layout_width="fill_parent"
                    android:layout_height="70dp"
                    android:background="@color/transparent"
                    android:hint=""
                    android:paddingLeft="80dp"
                    android:textColor="#777777"
                    android:textSize="25dp"
                    pixlui:clearclipboardcontent="true"
                    pixlui:copyandpaste="false" />
                <com.omneagate.Util.SquareLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="1dp"
                    android:background="#777777"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/icon_green_cal" />
                </com.omneagate.Util.SquareLayout>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/proxyRightLayout"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/aadharNoTv"
                android:text="@string/aadhar_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:typeface="normal"
                android:singleLine="true"
                android:textSize="20dp"
                android:textColor="@color/grey"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/aadharTextLay"
                    android:layout_below="@id/aadharLabel"
                    android:layout_width="360dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/back_ground_otp_register1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="fill_parent">

                        <com.neopixl.pixlui.components.edittext.EditText
                            android:id="@+id/firstText"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="#00000000"
                            android:digits="0123456789"
                            android:ems="4"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="4"
                            android:nextFocusDown="@+id/thirdText"
                            android:singleLine="true"
                            android:textColor="#444444"
                            android:textSize="33dp"
                            pixlui:clearclipboardcontent="true"
                            pixlui:copyandpaste="false" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="#777777" />

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="fill_parent">

                        <com.neopixl.pixlui.components.edittext.EditText
                            android:id="@+id/secondText"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="#00000000"
                            android:digits="0123456789"
                            android:ems="4"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="4"
                            android:nextFocusDown="@+id/thirdText"
                            android:singleLine="true"
                            android:textColor="#444444"
                            android:textSize="33dp"
                            pixlui:clearclipboardcontent="true"
                            pixlui:copyandpaste="false" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="#777777" />

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="fill_parent"
                        android:paddingLeft="10dp">

                        <com.neopixl.pixlui.components.edittext.EditText
                            android:id="@+id/thirdText"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="#00000000"
                            android:digits="0123456789"
                            android:ems="4"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="4"
                            android:nextFocusDown="@+id/thirdText"
                            android:singleLine="true"
                            android:textColor="#444444"
                            android:textSize="33dp"
                            pixlui:clearclipboardcontent="true"
                            pixlui:copyandpaste="false" />
                    </LinearLayout>
                </LinearLayout>
               <ImageView
                    android:id="@+id/scanAadhar"
                    android:src="@drawable/aadhar_scan"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/mobileNoTv"
                android:text="@string/mobile_no"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:typeface="normal"
                android:singleLine="true"
                android:textSize="20dp"
                android:textColor="@color/grey"/>
            <com.neopixl.pixlui.components.edittext.EditText
                android:id="@+id/mobileNoEt"
                android:maxLength="10"
                android:layout_marginTop="10dp"
                android:layout_width="360dp"
                android:layout_height="60dp"
                android:textSize="25dp"
                android:textColor="@color/grey"
                android:background="@drawable/back_edit_text_transaction"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp">
        <Button
            android:id="@+id/submitButton"
            android:layout_width="200dp"
            android:layout_height="55dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:background="@color/darkgreen"
            android:text="@string/submit"
            android:textColor="#ffffff" />
        <Button
            android:id="@+id/cancelButton"
            android:layout_width="200dp"
            android:layout_height="55dp"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/submitButton"
            android:background="@color/darkred"
            android:text="@string/cancel"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/tvBillDetailTotal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:layout_toLeftOf="@+id/summaryEdit"
            android:gravity="center"
            android:textColor="#0765a5"
            android:textSize="27sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/printing"
            android:textColor="#0765a5"
            android:gravity="center|left"
            android:fontFamily="bold"
            android:textSize="25dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/tvBillDetailTotal" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/key_board_custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="30dp"
        android:background="@drawable/edit_card_registartion"
        android:padding="10dp">
        <RelativeLayout
            android:id="@+id/keyboardNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <android.inputmethodservice.KeyboardView
                android:id="@+id/customkeyboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="bottom"
                android:background="@color/transparent"
                android:keyBackground="@color/keyboard_key"
                android:visibility="gone"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/keyboardAlpha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <android.inputmethodservice.KeyboardView
                android:id="@+id/customkeyboardAlpha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="bottom"
                android:background="@color/transparent"
                android:keyBackground="@color/keyboard_key"
                android:visibility="gone"

                />
        </RelativeLayout>
    </RelativeLayout>

    <include
        android:id="@+id/bottom_layout"
        layout="@layout/user_bottom_other_screen"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
