<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/proxyLayoutMaster"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/topLayout"
        layout="@layout/layout_top_layout_other"
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@+id/rationCardNoTypeLayout"
        android:layout_below="@id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:background="@color/whitesmoke">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:background="@color/whitesmoke"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/rcNoHeading"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:textColor="@color/grey"
                    android:text=""/>
                <TextView
                    android:id="@+id/rcTypeHeading"
                    android:layout_marginLeft="510dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:textColor="@color/grey"
                    android:text=""/>
            </RelativeLayout>
            <RelativeLayout
                android:background="@color/whitesmoke"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/rcNoValue"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:textColor="#0288D1"
                    android:textStyle="bold"
                    android:text=""/>
                <TextView
                    android:id="@+id/rcTypeValue"
                    android:layout_marginLeft="510dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:textColor="#0288D1"
                    android:textStyle="bold"
                    android:text=""/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/authHeadingLayout"
        android:layout_below="@id/rationCardNoTypeLayout"
        android:background="@color/grey"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/authHeading"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:text=""/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/benefBfdLayout"
        android:layout_below="@id/authHeadingLayout"
        android:layout_above="@id/bottom_layout"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/bfdLeftLayout"
            android:padding="10dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/benefNameLayout"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/benefIv"
                    android:layout_marginLeft="3dp"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/small_benef_icon_black"/>
                <TextView
                    android:id="@+id/benefNameTv"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:typeface="normal"
                    android:singleLine="true"
                    android:textSize="25dp"
                    android:textColor="@color/grey"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/benefAadharMobileLayout"
                android:layout_marginTop="4dp"
                android:layout_below="@id/benefNameLayout"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/aadharIv"
                    android:layout_marginLeft="3dp"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/small_aadhar_icon_black"/>
                <TextView
                    android:id="@+id/aadharTv"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:typeface="normal"
                    android:singleLine="true"
                    android:textSize="20dp"
                    android:textColor="#0288D1"/>
                <ImageView
                    android:id="@+id/mobileIv"
                    android:layout_marginLeft="50dp"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:src="@drawable/small_mobile_icon_black"/>
                <TextView
                    android:id="@+id/mobileTv"
                    android:text=""
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:typeface="normal"
                    android:singleLine="true"
                    android:textSize="20dp"
                    android:textColor="#0288D1"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/noBfdLayout"
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_below="@id/authHeadingLayout"
                android:layout_above="@id/bottom_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <TextView
                    android:id="@+id/noBfdTv"
                    android:text="@string/bfd_not_done"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:textColor="@color/grey"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bestThreeLayout"
                android:layout_marginTop="5dp"
                android:background="@color/lightgrey"
                android:layout_below="@id/authHeadingLayout"
                android:layout_above="@id/bottom_layout"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <LinearLayout
                    android:id="@+id/bestFirstLayout"
                    android:layout_marginLeft="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/firstBfdTv"
                            android:text="BF 01"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textSize="25dp"
                            android:textColor="@color/grey"/>
                        <ImageView
                            android:id="@+id/firstBfdIv"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/thumb_impression_icon_black"/>
                        <TextView
                            android:id="@+id/bestFingerOneTv"
                            android:text=""
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:typeface="normal"
                            android:singleLine="true"
                            android:textSize="20dp"
                            android:textColor="@color/grey"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/bestSecondLayout"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/secondBfdTv"
                            android:text="BF 02"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textSize="25dp"
                            android:textColor="@color/grey"/>
                        <ImageView
                            android:id="@+id/secondBfdIv"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/thumb_impression_icon_black"/>
                        <TextView
                            android:id="@+id/bestFingerTwoTv"
                            android:text=""
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:typeface="normal"
                            android:singleLine="true"
                            android:textSize="20dp"
                            android:textColor="@color/grey"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/bestThirdLayout"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/thirdBfdTv"
                            android:text="BF 03"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textSize="25dp"
                            android:textColor="@color/grey"/>
                        <ImageView
                            android:id="@+id/thirdBfdIv"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/thumb_impression_icon_black"/>
                        <TextView
                            android:id="@+id/bestFingerThreeTv"
                            android:text=""
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:typeface="normal"
                            android:singleLine="true"
                            android:textSize="20dp"
                            android:textColor="@color/grey"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/aadharVerificationLayout"
                android:layout_marginTop="5dp"
                android:layout_below="@id/benefNameTv"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/aadharVerificationTv"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:typeface="normal"
                    android:singleLine="true"
                    android:textSize="20dp"
                    android:textColor="@color/grey"/>
                <TextView
                    android:id="@+id/aadharVerificationValueTv"
                    android:text=""
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:typeface="normal"
                    android:singleLine="true"
                    android:textSize="20dp"
                    android:textColor="#0288D1"/>
            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:id="@+id/bfdRightLayout"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imgFinger"
                    android:layout_marginTop="20dp"
                    android:layout_width="130dp"
                    android:layout_height="150dp"
                    android:background="@drawable/imagefinger"/>
                <LinearLayout
                    android:id="@+id/buttonsLayout"
                    android:weightSum="2"
                    android:layout_above="@id/bottom_layout"
                    android:layout_margin="15dp"
                    android:layout_width="fill_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/btnScan"
                        android:visibility="visible"
                        android:layout_weight="1"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/stockInwardCloseBtn"
                        android:text=""
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="22dp" />
                    <Button
                        android:id="@+id/btnSubmit"
                        android:layout_weight="1"
                        android:visibility="visible"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/green_bg"
                        android:text=""
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="22dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/bottom_layout"
        layout="@layout/user_bottom_other_screen"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
