<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:layout_margin="60dp"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewNwTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="#0288D1"
        android:gravity="center"
        android:text="@string/response"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewNwText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/reportUpdated"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="25sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonNwOk"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:textSize="22dp"
                android:background="@color/cpb_blue"

                android:textColor="@color/white"
                android:text="@string/ok" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>