<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cpb_blue"
        android:padding="10dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/system_stock"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txt_system_stock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/inspection_dialog_background"
            android:gravity="center"
            android:padding="8dp"
            android:text="6000"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/physical_stock"
            android:textSize="15sp" />

        <com.neopixl.pixlui.components.edittext.EditText
            android:id="@+id/txt_physical_stock"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/back_ground_otp_register1"
            android:digits="0123456789"
            android:ems="10"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:maxLength="10"
            android:singleLine="true"
            android:textColor="#444444"
            android:textSize="25sp"
            pixlui:clearclipboardcontent="true"
            pixlui:copyandpaste="false" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="variance"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txt_variance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/inspection_dialog_background"
            android:gravity="center"
            android:padding="8dp"
            android:text="1000"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="Remarks"
            android:textSize="15sp" />

        <com.neopixl.pixlui.components.edittext.EditText
            android:id="@+id/ed_remarks"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:background="@drawable/back_ground_otp_register1"
            android:digits="0123456789"
            android:ems="10"
            android:inputType="numberDecimal"
            android:textColor="#444444"
            android:textSize="25sp"
            pixlui:clearclipboardcontent="true"
            pixlui:copyandpaste="false" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/ash" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/txt_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="20dp"
            android:text="@string/cancel"
            android:textColor="@drawable/button_text_color"
            android:textSize="18sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/ash" />

        <TextView
            android:id="@+id/txt_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:padding="20dp"
            android:text="@string/save"
            android:textColor="@drawable/button_text_color"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/ash" />
</LinearLayout>