<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="700dp"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3482EA">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:text="@string/mobile_num_verfication"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="@string/enter_received_otp"
                android:textColor="#9E9E9E" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                android:text="@string/enter_received_otp"
                android:textColor="#9E9E9E" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_text_box">

            <EditText
                android:id="@+id/edtEnterOtp"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/login_text_box1"
                android:ems="13"
                android:hint="@string/enter_received_otp"
                android:inputType="number"
                android:maxLength="40"
                android:singleLine="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:weightSum="3"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btResendOtp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:text="@string/resend_otp"
                android:background="@drawable/background_orange"
                android:textColor="@color/white"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btCancel"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:text="@string/cancelCaps"
                android:textColor="@color/white"
                android:background="@drawable/grey_background"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btSubmit"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:text="@string/submitCaps"
                android:textColor="@color/white"
                android:background="@drawable/green_background"
                android:layout_weight="1"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>