<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="550dp"
              android:layout_height="wrap_content"
              android:background="@drawable/dialog_border"
              android:orientation="vertical">

    <TextView
        android:id="@+id/textViewNwTitle"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/cpb_blue"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="20sp"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/login_background"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">
            <!--<Switch
                android:id="@+id/mySwitch"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="70dp"
                android:textOff="@string/not_ok"
                android:textOn="@string/ok"
                android:textSize="19dp"
                android:textColor="@color/grey"
                android:text="@string/overall_status" />-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:text="@string/overall_status"
                android:textColor="@color/grey"

                />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButton1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/ok"/>

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/not_ok"/>
            </RadioGroup>

            <TextView
                android:id="@+id/editTextUrl_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="@string/fine_amt"
                android:textColor="@color/grey"

                />

            <EditText
                android:id="@+id/editTextUrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/purge_text_box"
                android:inputType="number"
                android:maxLength="10"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/grey"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="@string/overall_remarks"

                />

            <EditText
                android:id="@+id/editTextUrl2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/back_ground_otp_register1"
                android:gravity="top"
                android:maxLength="255"
                android:padding="3dp"
                android:text=""/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="vertical"
            android:padding="1dp">
            <!--<View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/login_background" />-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <Button
                    android:id="@+id/buttonNwCancel"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="#C8003A"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="22dp"/>
                <!--<View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/login_background" />-->
                <Button
                    android:id="@+id/buttonNwOk"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@color/green"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="22dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>