<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:id="@+id/bill_background"
    android:baselineAligned="false"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayoutAdapter"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <View
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:background="#777777" />

        <RelativeLayout
            android:layout_width="180dp"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#777777"
                android:textSize="22sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:background="#777777" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/uid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#0288D1"
                android:textSize="22sp" />
        </RelativeLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:background="#777777" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/bf_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#777777"
                android:textSize="22sp" />
        </RelativeLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:background="#777777" />

        <RelativeLayout
            android:layout_width="160dp"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/bf_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="50dp"
                android:textColor="#777777"
                android:textSize="22sp" />
        </RelativeLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:background="#777777" />

        <RelativeLayout
            android:layout_width="160dp"
            android:layout_height="fill_parent">





                <TextView
                    android:id="@+id/bf_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="50dp"
                   android:gravity="center"
                    android:paddingLeft="50dp"
                    android:text="gbc"
                    android:textColor="#777777"
                    android:textSize="22sp" />



        </RelativeLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:background="#777777" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#777777" />
</LinearLayout>