<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#3482EA">

        <TextView
            android:id="@+id/top_textView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/imageViewBack"
            android:textColor="@color/white"
            android:text=""
            android:textSize="@dimen/actionbartextsize" />

        <ImageView
            android:id="@+id/imageViewBack"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:padding="10dp"
            android:src="@drawable/icon_arrow" />

        <ImageView
            android:id="@+id/imageViewUserProfile"
            android:layout_width="45dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:onClick="showPopupMenu"
            android:src="@drawable/icon_menu_white" />
    </RelativeLayout>
</RelativeLayout>