<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/proxyLayoutMaster"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/topLayout"
        layout="@layout/layout_top_layout_other"
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@+id/rationCardNoTypeLayout"
        android:layout_below="@id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:background="@color/whitesmoke">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:background="@color/whitesmoke"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/rcNoHeading"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:textColor="@color/grey"
                    android:text=""/>
                <TextView
                    android:id="@+id/rcTypeHeading"
                    android:layout_marginLeft="480dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:textColor="@color/grey"
                    android:text=""/>
            </RelativeLayout>
            <RelativeLayout
                android:background="@color/whitesmoke"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/rcNoValue"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:textColor="#0288D1"
                    android:textStyle="bold"
                    android:text=""/>
                <TextView
                    android:id="@+id/rcTypeValue"
                    android:layout_marginLeft="480dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:textColor="#0288D1"
                    android:textStyle="bold"
                    android:text=""/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/authHeadingLayout"
        android:layout_below="@id/rationCardNoTypeLayout"
        android:background="@color/grey"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/authHeading"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:text=""/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/benefBfdLayout"
        android:layout_below="@id/authHeadingLayout"
        android:layout_above="@id/bottom_layout"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/bfdLeftLayout"
            android:padding="15dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/benefNameLayout"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/benefIv"
                    android:layout_marginLeft="3dp"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/small_benef_icon_black"/>
                <TextView
                    android:id="@+id/benefNameTv"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:typeface="normal"
                    android:singleLine="true"
                    android:textSize="25dp"
                    android:textColor="@color/grey"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/benefAadharMobileLayout"
                android:layout_marginTop="4dp"
                android:layout_below="@id/benefNameLayout"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/aadharIv"
                    android:layout_marginLeft="3dp"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/small_aadhar_icon_black"/>
                <TextView
                    android:id="@+id/aadharTv"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:typeface="normal"
                    android:singleLine="true"
                    android:textSize="20dp"
                    android:textColor="#0288D1"/>
                <ImageView
                    android:id="@+id/mobileIv"
                    android:layout_marginLeft="50dp"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:src="@drawable/small_mobile_icon_black"/>
                <TextView
                    android:id="@+id/mobileTv"
                    android:text="Benef mobile no."
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:typeface="normal"
                    android:singleLine="true"
                    android:textSize="20dp"
                    android:textColor="#0288D1"/>
            </LinearLayout>

            <View
                android:layout_marginTop="10dp"
                android:background="@color/lightgrey"
                android:layout_width="match_parent"
                android:layout_height="2dp">
            </View>

            <LinearLayout
                android:id="@+id/otpRequestLayout"
                android:layout_marginTop="10dp"
                android:layout_below="@id/benefNameTv"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/otpRequestHeadingTv"
                    android:layout_marginLeft="3dp"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:typeface="normal"
                    android:singleLine="true"
                    android:textSize="25dp"
                    android:textColor="#0288D1"/>
                <TextView
                    android:id="@+id/otpRequestBodyTv"
                    android:text="Bio-metric Authentication failed. Kindly press (Request OTP) to receive OTP to the Aadhar Registered Mobile Number."
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:typeface="normal"
                    android:textSize="20dp"
                    android:textColor="@color/grey"/>
                <Button
                    android:id="@+id/btnRequestOtp"
                    android:layout_marginTop="5dp"
                    android:layout_width="200dp"
                    android:layout_height="55dp"
                    android:background="@color/orangered"
                    android:text=""
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:layout_gravity="right"
                    android:textSize="22dp" />
            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:id="@+id/bfdRightLayout"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/lightgrey"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginLeft="27dp"
                    android:layout_marginRight="27dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="160dp">
                    <TextView
                        android:id="@+id/otpHeadingTv"
                        android:text=""
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:typeface="normal"
                        android:textSize="30dp"
                        android:textColor="@color/grey"/>
                    <EditText
                        android:id="@+id/enterOtpEt"
                        android:layout_marginTop="5dp"
                        android:layout_width="250dp"
                        android:layout_height="60dp"
                        android:textSize="25dp"
                        android:textColor="@color/grey"
                        android:gravity="center"
                        android:background="@color/white"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/buttonsLayout"
                    android:layout_above="@id/bottom_layout"
                    android:layout_margin="20dp"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <Button
                        android:id="@+id/btnCancel"
                        android:visibility="visible"
                        android:layout_weight="1"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="#dd0632"
                        android:text=""
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="22dp" />
                    <Button
                        android:id="@+id/btnSubmit"
                        android:visibility="visible"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="@drawable/green_bg"
                        android:text=""
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="22dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/key_board_custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="30dp"
        android:background="@drawable/edit_card_registartion"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/keyboardNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.inputmethodservice.KeyboardView
                android:id="@+id/customkeyboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="bottom"
                android:background="@color/transparent"
                android:keyBackground="@color/keyboard_key"
                android:visibility="gone"

                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/keyboardAlpha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <android.inputmethodservice.KeyboardView
                android:id="@+id/customkeyboardAlpha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="bottom"
                android:background="@color/transparent"
                android:keyBackground="@color/keyboard_key"
                android:visibility="gone"

                />
        </RelativeLayout>
    </RelativeLayout>

    <include
        android:id="@+id/bottom_layout"
        layout="@layout/user_bottom_other_screen"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
