<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@+id/bill_background"
    android:baselineAligned="false"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayoutAdapter"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <View
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:background="#777777" />

        <RelativeLayout
            android:layout_width="180dp"
            android:layout_height="47dp">

            <TextView
                android:id="@+id/commodity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#777777"
                android:textSize="20dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:background="#777777" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/roQuantity"
                android:layout_width="wrap_content"
                android:layout_height="57dp"
                android:layout_centerInParent="true"
                android:textColor="#0288D1"
                android:textSize="20dp" />
        </RelativeLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:background="#777777" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_weight="1">

            <EditText
                android:id="@+id/received_stock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:background="@drawable/edt_box_border"
                android:layout_centerInParent="true"
                android:inputType="number"
                android:gravity="center"
                android:textColor="#777777"
                android:textSize="20dp" />
        </RelativeLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:background="#777777" />


    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#777777" />
</LinearLayout>