<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/proxyLayoutMaster"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/topLayout"
        layout="@layout/layout_top_layout_other"
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:layout_alignParentTop="true"/>

    <!--<LinearLayout
        android:id="@+id/rationCardNoTypeLayout"
        android:layout_below="@id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:background="@color/lightgrey">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:background="@color/lightgrey"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/rcNoHeading"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:textColor="@color/grey"
                    android:text=""/>
                <TextView
                    android:id="@+id/rcTypeHeading"
                    android:layout_marginLeft="470dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:textColor="@color/grey"
                    android:text=""/>
            </RelativeLayout>
            <RelativeLayout
                android:background="@color/lightgrey"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/rcNoValue"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:textColor="@color/grey"
                    android:text=""/>
                <TextView
                    android:id="@+id/rcTypeValue"
                    android:layout_marginLeft="470dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:textColor="@color/grey"
                    android:text=""/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>-->

    <!--<RelativeLayout
        android:id="@+id/benefProxyHeadingLayout"
        android:layout_below="@id/rationCardNoTypeLayout"
        android:background="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/benefDetailHeading"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:text=""/>
        <TextView
            android:id="@+id/proxyDetailHeading"
            android:layout_marginLeft="520dp"
            android:layout_marginRight="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:text=""/>
    </RelativeLayout>-->

    <LinearLayout
        android:id="@+id/benefProxyListLayout"
        android:layout_below="@id/topLayout"
        android:layout_above="@id/bottom_layout"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/benefListLayout"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="500dp"
                android:layout_height="500dp"
                android:padding="10dp"
                android:src="@drawable/ten_finger_img" />
            <ImageView
                android:id="@+id/rightSmall"
                android:visibility="invisible"
                android:layout_marginTop="100dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:src="@drawable/green_tick_icon" />
            <ImageView
                android:id="@+id/rightRing"
                android:visibility="invisible"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="40dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:src="@drawable/green_tick_icon" />
            <ImageView
                android:id="@+id/rightMiddle"
                android:visibility="invisible"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="38dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:src="@drawable/green_tick_icon" />
            <ImageView
                android:id="@+id/rightIndex"
                android:visibility="invisible"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="142dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:src="@drawable/green_tick_icon" />
            <ImageView
                android:id="@+id/rightThumb"
                android:visibility="invisible"
                android:layout_marginTop="158dp"
                android:layout_marginLeft="185dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:src="@drawable/green_tick_icon" />
            <ImageView
                android:id="@+id/leftSmall"
                android:visibility="invisible"
                android:layout_marginTop="97dp"
                android:layout_marginLeft="456dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:src="@drawable/green_tick_icon" />
            <ImageView
                android:id="@+id/leftRing"
                android:visibility="invisible"
                android:layout_marginTop="48dp"
                android:layout_marginLeft="417dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:src="@drawable/green_tick_icon" />
            <ImageView
                android:id="@+id/leftMiddle"
                android:visibility="invisible"
                android:layout_marginLeft="374dp"
                android:layout_marginTop="36dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:src="@drawable/green_tick_icon" />
            <ImageView
                android:id="@+id/leftIndex"
                android:visibility="invisible"
                android:layout_marginTop="58dp"
                android:layout_marginLeft="315dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:src="@drawable/green_tick_icon" />
            <ImageView
                android:id="@+id/leftThumb"
                android:visibility="invisible"
                android:layout_marginTop="160dp"
                android:layout_marginLeft="266dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:src="@drawable/green_tick_icon" />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/proxyListLayout"
            android:background="@color/white"
            android:paddingLeft="0.5dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--<TextView
                android:id="@+id/handHeadingTv"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textColor="@color/grey"
                android:text="Select Hand"/>
            <RelativeLayout
                android:id="@+id/handSpinnerLayout"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <com.omneagate.Util.NoDefaultSpinner
                    android:id="@+id/handSpinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent" />
                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:padding="10dp"
                        android:src="@drawable/arrow_brown" />
                </RelativeLayout>
            </RelativeLayout>-->
            <TextView
                android:id="@+id/fingerHeadingTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:textSize="25dp"
                android:textColor="@color/grey"
                android:text="@string/choose_finger"/>
            <RelativeLayout
                android:id="@+id/fingerSpinnerLayout"
                android:layout_margin="15dp"
                android:layout_width="fill_parent"
                android:layout_height="60dp">
                <com.omneagate.Util.NoDefaultSpinner
                    android:id="@+id/fingerSpinner"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/transparent" />
                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:padding="10dp"
                        android:src="@drawable/arrow_brown" />
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/buttonsLayout"
                android:layout_above="@id/bottom_layout"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <Button
                    android:id="@+id/btnCancel"
                    android:visibility="visible"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="#dd0632"
                    android:text=""
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="22dp" />
                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_weight="1"
                    android:visibility="visible"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/green_bg"
                    android:text=""
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="22dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/bottom_layout"
        layout="@layout/user_bottom_other_screen"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
