<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:padding="15dp">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/tg_logo_small" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/transparent">

        <TextView
            android:id="@+id/txt_telaganga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/govt_telangana"
            android:textColor="#3581EA"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_telaganga"
            android:text="@string/public_distribution"
            android:textColor="#363636"
            android:textSize="26sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <Button
        android:id="@+id/popupMenu"
        style="@style/actionbarOverflow"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:onClick="showPopupMenu" />

</RelativeLayout>