<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="700dp"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:weightSum="3">

        <ImageView
            android:id="@+id/textViewNwTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:src="@drawable/icon_authentication_failed" />

        <TextView
            android:id="@+id/txt_time_difference"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/timeDiff"
            android:textColor="@color/grey"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/txt_device_time"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/grey"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/txt_server_time"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/grey"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/tvContinue"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/changeTime"
            android:textColor="@color/grey"
            android:textSize="30dp"
           />


        <Button
            android:id="@+id/buttonOk"
            android:layout_width="250dp"
            android:layout_height="65dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:background="@drawable/green_background"
            android:text="@string/ok"
            android:textColor="@color/white"
            android:textSize="30dp" />

    </LinearLayout>
</LinearLayout>